---

required_packages:
  - wget
  - devscripts
  - libglib2.0-dev
  - libsctp-dev
  - libssl-dev
  - pkg-config
  - debhelper
  - equivs

url_base: "http://tools.netsa.cert.org/releases"

download_tmp: "/tmp"

build_items:
  yaf: "2.8.4"
  silk: "3.16.0"
  libfixbuf: "1.7.1"
