---

required_packages:
  - wget
  - devscripts
  - libglib2.0-dev
  - libsctp-dev
  - libssl-dev
  - pkg-config
  - debhelper

url_base: "http://tools.netsa.cert.org/releases"

build_tmp: "/tmp"

build_items:
  yaf: "2.8.4"
  silk: "3.13.0"
  libfixbuff: "1.7.1"
